VITE_SUPABASE_URL="https://fouuevvxukachhmsewag.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdXVldnZ4dWthY2hobXNld2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTI2OTYsImV4cCI6MjA4MTY4ODY5Nn0.cSJWqUAhkR-1BBM502tnmFNQToDroyYUvLkagUXek9s"
VITE_APP_NAME=RecruitAI
VITE_GEMINI_API_KEY='AIzaSyBX-cIdNO4VQm_jm6jHV47HWFC_5qrQorA'
ADMIN_EMAIL = "masogashie@gmail.com";